{
  "name": "autolabs-reward-compatibility",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "export": "vite-node scripts/export.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "5.9.3",
    "vitest": "3.2.6",
    "wrangler": "4.129.1"
  }
}
